/* 1) 
CREATE DATABASE integrador_cac
*/


/* 2)
USE integrador_cac;
CREATE TABLE ORADORES
(
    id_orador INT AUTO_INCREMENT,
    nombre VARCHAR(255) NOT NULL,
    apellido VARCHAR(255) NOT NULL,
    mail VARCHAR(255)NOT NULL,
    tema VARCHAR(255) NOT NULL,
    fecha_alta DATE NOT NULL,
    PRIMARY KEY (id_orador)
)
*/

/* 3)
INSERT INTO ORADORES (nombre, apellido, mail, tema, fecha_alta)
VALUES
    ('Juan', 'Perez', 'juan.perez@example.com', 'Tema 1', '2023-01-10'),
    ('Ana', 'Gomez', 'ana.gomez@example.com', 'Tema 2', '2023-02-15'),
    ('Luis', 'Rodriguez', 'luis.rodriguez@example.com', 'Tema 3', '2023-03-20'),
    ('María', 'Martínez', 'maria.martinez@example.com', 'Tema 4', '2023-04-25'),
    ('Carlos', 'López', 'carlos.lopez@example.com', 'Tema 5', '2023-05-01'),
    ('Laura', 'Hernández', 'laura.hernandez@example.com', 'Tema 6', '2023-06-05'),
    ('Santiago', 'Diaz', 'santiago.diaz@example.com', 'Tema 7', '2023-07-10'),
    ('Elena', 'Torres', 'elena.torres@example.com', 'Tema 8', '2023-08-15'),
    ('Pedro', 'Sánchez', 'pedro.sanchez@example.com', 'Tema 9', '2023-09-20'),
    ('Silvia', 'Ramirez', 'silvia.ramirez@example.com', 'Tema 10', '2023-10-25');
*/